; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson @ ^6.19.4
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit ADS1X15@^2.4.0

[env:d1_mini]
platform = espressif8266
board = d1_mini

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1

[env:d1_mini_debug]
platform = espressif8266
board = d1_mini
monitor_filters = esp8266_exception_decoder, default
build_type = debug